import 'package:flutter/material.dart';

Map arabic = {
  "direction": TextDirection.rtl,
  "lang": "ar",
  "data": {
    "set_your_location": "انقر لتحديد موقعك",
    "app_name": "مجالات.تك",
    "please_wait": "الرجاء اللانتظار",
    "connection_err": "خطا في الاتصال، حاول مجددا",
    "select_lang_hint": "يرجى اختيار لغة التطبيق",
    "start": "ابدا",
    "slogan": "لا رسوم ولا عمولة",
    "fetch_your_location": "جاري تحديد موقعك، الرجاء الانتظار",
    "search_for_providers": "ابحث عن مزودي الخدمة",
    "specialization": "التخصصات",
    "have_special_providers_near_you": "لديك مزودين مميزين في منطقتك",
    "special_providers_near_you": "المزودين المميزين الاقرب منك",
    "specialization_in_you_area": "التخصصات الاقرب منك",
    "what_is_your_rating": "ما هو تقييمك لتطبيق",
    "app_version": "اصدار التطبيق",
    "contact_channels": "قنوات التواصل",
    "settings": "الاعدادت",
    "special": "مميز",
    "customers_rating": "تقييم العملاء",
    "edit": "تعديل",
    "other_providers": "باقي المزودين",
    "working_time": "اوقات العمل",
    "provider_about": "نبذه عنا",
    "clients_rating": "تقييم عملائنا",
    "sat": "السبت",
    "sun": "الاحد",
    "mon": "الاتنين",
    "tue": "الثلاثاء",
    "wed": "الاربعاء",
    "thu": "الخميس",
    "fri": "الجمعة",
    "rating_quality": "جودة العمل المقدم",
    "rating_polite": "طاقم مهذب",
    "rating_price": "راضي عن السعر",
    "rating_recommend": "التعامل معه مره اخرى",
    "rating_time": "دقة في الوقت",
    "write_your_rating": "أكتب تقييمك",
    "please_write_your_rating": "أكتب تقييمك من فضلك",
    "rate": "تقييم",
    "login": "تسجيل الدخول",
    "register": "انشاء حساب",
    "dont_search_for_client": "لا تبحث عن زبونك كثيرا مجالات.تك ستجده لك سريعا",
    "phone_page_text":
        "التسجيل لمقدمي الخدمة فقط\nوبتسجيلك سيكون رقم هاتفك متاح للمستخدمين للاتصال بك",
    "phone_number": "رقم الهاتف",
    "continue": "متابعة",
    "accept_term_text":
        "عند انشاء حسابك والموافقة عليه انت توافق على شروط استخدام التطبيق",
    "otp_text": "ادخل رقم التحقق الذي ارسل لك ليتم استكمال التسجيل",
    "resend_otp_text": "اعادة ارسال رقم تحقق جديد ؟",
    "verify": "تحقق",
    "verification_sent": "تم إرسال رمز التحقق بنجاح",
    "instagram": "انستغرام",
    "whatsapp": "واتساب",
    "facebook": "فسيبوك",
    "twitter": "تويتر",
    "snapchat": "سنابشات",
    "phone": "الاتصال",
    "website": "الموقع",
    "email": "الخاص",
    "name": "الاسم",
    "write_bio": "اكتب عن مجالك المهنى باختصار",
    "submit": "تاكيد",
    "add_personal_image": "اضافة صورة شخصية",
    "add_image": "اضافة صورة",
    "select_specialization_fit": "اختار التخصص الذي يوافق مهارتك وطبيعة عملك",
    "inbox": "صندوق الرسائل",
    "admin_tickets": "تذاكر ادارية",
    "update_account": "تعديل الحساب",
    "be_special": "تميز معنا",
    "suspend_account": "تعطيل الحساب",
    "logout": "تسجيل خروج",
    "delete_account": "حذف الحساب",
    "select_country": "اختر دولتك",
    "registration_success": "تم التسجيل بنجاح، مرحبا في مجالات!",
    "something_wrong": "هناك خطأ ما",
    "otp_not_match": "رمز التحقق غير صحيح",
    "contacts_updated_successfully": "تم تعديل بيانات التواصل بنجاح",
    "time_from": "من الساعه",
    "time_to": "الى الساعه",
    "submit_working_days": "تأكيد اوقات العمل",
    "working_days_updated_successfully": "تم تعديل بيانات اوقات العمل بنجاح",
    "long_click_to_delete": "* اضغط مطولا على الصورة للحذف",
    "operation_success": "تمت العملية بنجاح",
    "update_profile": "تعديل البيانات الشخصية",
    "contact_us": "تواصل معنا",
    "slider_title1": "حياة بلا متاعب",
    "slider_text1":
        "اجعل حياتك خالية من المتاعب وانهي عناء البحث عن مقدمى الخدمات",
    "slider_title2": "كل ما تحتاجه في مكان واحد",
    "slider_text2":
        "انسب مقدمي الخدمة لجميع احتياجاتك مع افضل الخبرات بين يديك",
    "type_msg_here": "اكتب رسالتك هنا...",
    "start_new_chat": "بداية دردشة جديدة",
    "chat_name": "اسمك",
    "chat_phone": "رقم الهاتف",
    "chat_email": "البريد الالكتروني",
    "chat_title": "عنوان للمحادثة",
    "chat_description": "وصف لسبب الدردشة",
    "description": "وصف",
    "cancel": "الغاء",
    "admin_chat": "محادثة ادارية",
    "hello_msg": "السلام عليكم، كيف يمكننا مساعدتك!",
    "not_specified": "لم يتم تحديده بعد",
    "close": "اغلاق",
    "profile": "بروفايل",
    "location_fetched": "تم تحديد موقعك",
    "required_field": "هذا الحقل مطلوب",
    "all_fields_required": "كل الحقول مطلوبة",
    "rate_us": "قيمنا",
    "sure_to_logout": "هل انت متاكد من علمية الخروج؟!",
    "sure_to_delete_account": "هل انت متاكد من متابعة عملية تعطيل حسابك؟!",
    "no_special_providers_found":
        "لا يوجد نتائج للمزودين المميزين في هذا القسم",
    "no_providers_found": "لا يوجد نتائج للمزودين في هذا القسم",
    "wait_admin": "انتظر تأكيد الإدارة",
    "register_problem":
        "حدثت مشكلة تحقق من هذه الملاحظات \nلم يتم استخدام رقم الهاتف من قبل\nاتصالك بالإنترنت جيد",
    "are_you_provider": "هل أنت مزود الخدمة"
  }
};

Map english = {
  "direction": TextDirection.ltr,
  "lang": "en",
  "data": {
    "set_your_location": "Click to set your location",
    "app_name": "مجالات.تك",
    "please_wait": "Please wait",
    "connection_err": "Connection error, try again",
    "select_lang_hint": "Please select app language",
    "start": "Start",
    "slogan": "No price, no percentage",
    "fetch_your_location": "Fetching your location, please wait",
    "search_for_providers": "Search for service providers",
    "specialization": "Specialization",
    "have_special_providers_near_you":
        "You have a special providers in your area",
    "special_providers_near_you": "Special providers near you",
    "specialization_in_you_area": "Specialization in you area",
    "what_is_your_rating": "What is your rating",
    "app_version": "App Version",
    "contact_channels": "Contact Channels",
    "settings": "Settings",
    "special": "Special",
    "customers_rating": "Customers Rating",
    "other_providers": "Other Providers",
    "working_time": "Working Time",
    "provider_about": "About Us",
    "clients_rating": "Clients Rating",
    "sat": "Sa",
    "sun": "Su",
    "mon": "Mo",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "rating_quality": "Quality of work",
    "rating_polite": "Politeness",
    "rating_price": "Fair price",
    "rating_recommend": "Recommended",
    "rating_time": "Good in time",
    "add_image": "Add image",
    "write_your_rating": "Write Your Rating",
    "please_write_your_rating": "Please write your rating",
    "rate": "Rate",
    "login": "Login",
    "register": "Register",
    "dont_search_for_client":
        "Don't search for client MAJALAT.TK will find it to you",
    "phone_page_text":
        "Registration for service provider only\nAnd after registration your phone will be available for users to call you",
    "phone_number": "Phone Number",
    "continue": "Continue",
    "accept_term_text":
        "By creating your account you are accepting App Terms of Use",
    "otp_text":
        "Enter the verification code you received to completed registration",
    "resend_otp_text": "Resend new verification code ?",
    "verify": "Verify",
    "verification_sent": "Verification code sent successfully",
    "instagram": "Instagram",
    "whatsapp": "Whatsap",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "snapchat": "Snapchat",
    "phone": "Phone",
    "website": "Website",
    "email": "Chat",
    "name": "Name",
    "write_bio": "Write about your work briefly",
    "submit": "Submit",
    "add_personal_image": "Add personal image",
    "select_specialization_fit": "Select specialization that suits your skills",
    "inbox": "Inbox",
    "admin_tickets": "Admin Tickets",
    "update_account": "Update Account",
    "be_special": "Be Special",
    "suspend_account": "Deactivate Account",
    "logout": "Logout",
    "description": "description",
    "delete_account": "Delete Account",
    "select_country": "Select Country",
    "registration_success": "Registration Success, Welcome to Majalat!",
    "something_wrong": "Something went wrong",
    "otp_not_match": "Verification code not match",
    "contacts_updated_successfully": "Contacts Updated Successfully",
    "time_from": "Time From",
    "time_to": "Time To",
    "submit_working_days": "Submit Working Days",
    "working_days_updated_successfully": "Working Days Updated Successfully",
    "long_click_to_delete": "* Long click to remove the image",
    "operation_success": "Operation done successfully",
    "update_profile": "Update Profile",
    "contact_us": "Contact Us",
    "slider_title1": "Life without troubles",
    "slider_text1":
        "Make your life easier by finding the service provider you want",
    "slider_title2": "All your need in one place",
    "slider_text2":
        "Best service providers that suits your needs with best expertise in your hand",
    "type_msg_here": "Type your message here...",
    "start_new_chat": "Start New Chat",
    "chat_name": "Your name",
    "chat_phone": "Your phone",
    "chat_email": "Your email",
    "chat_title": "Title for this ticket",
    "chat_description": "Describe your question",
    "cancel": "Cancel",
    "admin_chat": "Admin Chat",
    "hello_msg": "Welcome, how can we help you!",
    "not_specified": "Did not specified yet",
    "close": "Close",
    "profile": "Profile",
    "location_fetched": "Your location has been fetched",
    "required_field": "This field is required",
    "all_fields_required": "All fields required",
    "rate_us": "Rate Us",
    "sure_to_logout": "Are you sure to logout?!",
    "sure_to_delete_account":
        "Are you sure to continue deactivating your account?!",
    "no_special_providers_found": "No result found for special providers",
    "no_providers_found": "No result found providers",
    "edit": "edit",
    "wait_admin": "Wait the confirmation of administration",
    "register_problem":
        "Problem Happened check these notes :\n-The phone number is never user before.\n-Your internet connection is good",
    "are_you_provider": "Are you a service provider"
  }
};
